# patterns-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qadays/builder/: CheckCreditCard.java  CreditCard.java
src/main/java/com/qadays/chaining/: MeetupMainPage.java  MeetupProfilePage.java
src/main/java/com/qadays/decorator/: DecoratorRemoteWebDriver.java
src/main/java/com/qadays/pagefactory/: AnotherPageFactoryExample.java  LoginAnotherPageFactory.java  LoginPage.java  LoginPageFactory.java  MobileLoginPage.java  WebLoginPage.java
src/main/java/com/qadays/pages/: GoogleMainPage.java
src/main/java/com/qadays/pool/: TestUser.java  TestUserFactory.java  TestUserPool.java
src/main/java/com/qadays/strategy/: CreditCardStrategy.java  PayPalStrategy.java  PaymentStrategy.java  ShoppingCard.java
src/test/java/com/qadays/builder/: BuilderTest.java
src/test/java/com/qadays/chaining/: ChainingTest.java
src/test/java/com/qadays/dataprovider/: DataProviderTest.java
src/test/java/com/qadays/decorator/: DecoratorTest.java
src/test/java/com/qadays/facade/: ApiClient.java  FacadeApiClient.java  FacadeTest.java
src/test/java/com/qadays/pagefactory/: PageFactoryExample.java
src/test/java/com/qadays/pageobject/: PageObjectExample.java
src/test/java/com/qadays/pool/: ObjectPoolTest.java
src/test/java/com/qadays/singleton/: SingleTonTest.java  Singleton.java
src/test/java/com/qadays/strategy/: StrategyExample.java
src/test/java/com/qadays/valueobject/: ValueObjectTest.java  WithoutValueObjectTest.java
