plugins {
    id 'java'
}

group 'com.qadays'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.codeborne/selenide
    compile group: 'com.codeborne', name: 'selenide', version: '5.10.0'
    // https://mvnrepository.com/artifact/com.tngtech.java/junit-dataprovider
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.9.3'

}
